# ImageViewer #

### What is this repository for? ###

* Better rendering for images in juanwolf.fr 
0.1

### How do I get set up? ###

* Add a link to the .js file in the HTML page
* Give a class img to all images